[gcode_macro Filament_LOAD]
gcode:
   ; G28
   M83                            ; set extruder to relative
   ;G1 Z25
   ; M109 S215                      ; preheat nozzle
   G1 E10 F300                    ; load
   G1 E40 F150                    ; prime nozzle with filament
   M82

[gcode_macro Filament_UNLOAD]
gcode:
   ; G28
   M83                            ; set extruder to relative
   ;G1 Z25
   ; M109 S215
   G1 E2 F300                    ; extrude a little to soften tip
   G1 E-10 F3000                  ; jerk the filament out of the melt zone
   G1 E-20 F1800                  ; retract the rest of the way
   M82  

[gcode_macro Probe_Offset_Calibrate]
description: calibrate z offset
gcode:
    G28
    probe_calibrate

[gcode_macro Bed_Corners_Calibrate]
description: set the corners
gcode:
  G28
  screws_tilt_calculate

[gcode_macro Home_All]
gcode:
  G28

[gcode_macro Cool_down]
gcode:
  M109 S0
  M140 S0

[gcode_macro PLA]
gcode:
  M109 S215
  M140 S70

[gcode_macro PETG]
gcode:
  M109 S235
  M140 S80

[gcode_macro Flex_PLA]
gcode:
  M109 S220
  M140 S40

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E0 F2700 ;was -0.8
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E0 F1000 ;was -50
    RESTORE_GCODE_STATE NAME=M600_state

